{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AZURE_SQL_CONNECTIONSTRING": "Data Source=marleys-goldendoodles.database.windows.net,1433;Initial Catalog=mg-core-db;User ID=mg-sql-server-admin;Password="
}
